spring.application.name=consumer-service
#spring.profile.active=dev
#Server Port
server.port=8082

#H2 Db Config
spring.datasource.url=jdbc:h2:mem:pasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
# Enabling H2 Console
spring.h2.console.enabled=true
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=true
